{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": ["**/*.{ts,tsx,js,jsx}", ".biome.json"],
      "outputs": ["node_modules/.cache/biome/**"]
    },
    "format": {
      "inputs": ["**/*.{ts,tsx,js,jsx}", ".biome.json"],
      "outputs": ["node_modules/.cache/biome/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{ts,tsx}", "test/**/*.{ts,tsx}"],
      "outputs": ["coverage/**"],
      "env": ["CI"]
    },
    "test:coverage": {
      "dependsOn": ["test"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "inputs": ["src/**/*.{ts,tsx}", "test/**/*.{ts,tsx}", "tsconfig.json"],
      "outputs": ["node_modules/.cache/tsc/**", "*.tsbuildinfo"]
    },
    "clean": {
      "cache": false
    }
  }
}
